{
  "name": "hub-functions",
  "version": "0.0.1",
  "description": "Onify Hub Functions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint . --cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onify/hub-functions.git"
  },
  "author": "Onify",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onify/hub-functions/issues"
  },
  "homepage": "https://github.com/onify/hub-functions#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^7.0.0",
    "@hapi/vision": "^7.0.0",
    "fast-xml-parser": "^4.0.11",
    "hapi-swagger": "^14.5.5",
    "joi": "^17.6.3",
    "mssql": "^9.0.1",
    "papaparse": "^5.3.2",
    "pino": "^8.7.0",
    "pino-pretty": "^9.1.1",
    "ssh2-sftp-client": "^9.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "eslint": "^8.2.0"
  }
}
